DATA_PATH='/home/sejinkim/data'

DOMAIN_NAME='sejinkim.42.fr'

MYSQL_HOSTNAME='mariadb'
MYSQL_DATABASE='wordpress'
MYSQL_USER='sejinkim'
MYSQL_PASSWORD='1234'
MYSQL_ROOT_PASSWORD='1234'

WP_TITLE='Inception'
WP_ROOT_PASSWORD='1234'
WP_ROOT_NAME='sejinkim'
WP_ROOT_EMAIL='sejinkim@student.42seoul.kr'

WP_USER_PASSWORD='1234'
WP_USER_NAME='noname'
WP_USER_EMAIL='noname@student.42seoul.kr'