DATA_PATH='home/sejinkim/data'

DOMAIN_NAME=yourlogin.42.fr

MYSQL_HOSTNAME='mariadb'
MYSQL_DATABASE='wordpress'
MYSQL_USER='sejinkim'
MYSQL_PASSWORD='1234'
MYSQL_ROOT_PASSWORD='1234'

WP_ROOT_PASSWORD=rootpassword
WP_PASSWORD=coolpassword
WP_ROOT_USERNAME=rootusername
WP_USERNAME=username