DATA_PATH='home/sejinkim/data'

DOMAIN_NAME=yourlogin.42.fr

MYSQL_HOSTNAME=hostname
MYSQL_DATABASE=dbname
MYSQL_USER=username
MYSQL_PASSWORD=coolpassword
MYSQL_ROOT_PASSWORD=rootpassword

WP_ROOT_PASSWORD=rootpassword
WP_PASSWORD=coolpassword
WP_ROOT_USERNAME=rootusername
WP_USERNAME=username